<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <TargetFrameworks>net9.0-ios</TargetFrameworks>
     
      <OutputType>Exe</OutputType>
      <RootNamespace>RegelApp</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnableDefaultCssItems>false</EnableDefaultCssItems>
		  <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		  <Nullable>disable</Nullable>


      <!-- Display name -->
      <ApplicationTitle>RegTest</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>nl.sb.regtest</ApplicationId>
      <ApplicationIdGuid>03526BB9-A04A-4DDC-A495-71F2741F4A8A</ApplicationIdGuid>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
      <!--<NuGetAudit>False</NuGetAudit>-->
      <PlatformTarget>AnyCPU</PlatformTarget>
      <PublishTrimmed>True</PublishTrimmed>
    </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <CodesignKey>REDACTED</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
      <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
      <ApplicationId>nl.sb.regtest</ApplicationId>
      <NoWarn>1701;1702;WFO1000 </NoWarn>
      <MtouchNoSymbolStrip>False</MtouchNoSymbolStrip>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <ApplicationId>nl.sb.regtest</ApplicationId>
      <NoWarn>1701;1702;WFO1000 </NoWarn>
      <MtouchLink>SdkOnly</MtouchLink>
      <NoSymbolStrip>true</NoSymbolStrip>
      <UseInterpreter>true</UseInterpreter>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <MtouchLink>SdkOnly</MtouchLink>
      <!--<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <!--<CodesignEntitlements>Platforms\iOS\EntitlementsDEV.plist</CodesignEntitlements>-->
    </PropertyGroup>

    <ItemGroup>
	    <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
      

	    <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

	    <!-- Images -->
      <MauiImage Include="Resources\Images\*" />
      <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*" />

    </ItemGroup>


	  <ItemGroup>
		  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.22" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.22" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="wwwroot\css\fontawesome\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>


</Project>
