# RegelAppTest4

./: README.md  RegelApp.sln
RegelApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegelApp.csproj
RegelApp/Components/: _Imports.razor
RegelApp/wwwroot/: index.html
RegelApp/wwwroot/css/: app.css  site.css
